

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azure">
  <meta name="keywords" content="">
  
    <meta name="description" content="手机底部安全区域（safe-area-inset-bottom）安全区域主要出现在 iPhone X 及以后的全面屏设备上，底部有一个小黑条，可能会遮挡页面底部的内容。为了解决这个问题，CSS提供了env()和constant()函数，用于设置安全区域与边界的距离。 CSS兼容安全区域安全区域相关的属性有 4 个：  safe-area-inset-left：安全区域距离左边边界的距离 safe-">
<meta property="og:type" content="article">
<meta property="og:title" content="【适配】手机底部安全区域">
<meta property="og:url" content="http://example.com/2022/12/17/%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E3%80%90%E9%80%82%E9%85%8D%E3%80%91%E6%89%8B%E6%9C%BA%E5%BA%95%E9%83%A8%E5%AE%89%E5%85%A8%E5%8C%BA%E5%9F%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="手机底部安全区域（safe-area-inset-bottom）安全区域主要出现在 iPhone X 及以后的全面屏设备上，底部有一个小黑条，可能会遮挡页面底部的内容。为了解决这个问题，CSS提供了env()和constant()函数，用于设置安全区域与边界的距离。 CSS兼容安全区域安全区域相关的属性有 4 个：  safe-area-inset-left：安全区域距离左边边界的距离 safe-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-17T15:05:31.000Z">
<meta property="article:modified_time" content="2026-03-04T14:43:01.164Z">
<meta property="article:author" content="Azure">
<meta property="article:tag" content="适配">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【适配】手机底部安全区域 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azure的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【适配】手机底部安全区域</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-17 23:05" pubdate>
          2022年12月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          503 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【适配】手机底部安全区域</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="手机底部安全区域（safe-area-inset-bottom）"><a href="#手机底部安全区域（safe-area-inset-bottom）" class="headerlink" title="手机底部安全区域（safe-area-inset-bottom）"></a>手机<font style="color:rgb(64, 64, 64);">底部安全区域（safe-area-inset-bottom）</font></h2><p>安全区域主要出现在 iPhone X 及以后的全面屏设备上，底部有一个小黑条，可能会遮挡页面底部的内容。为了解决这个问题，CSS提供了env()和constant()函数，用于设置安全区域与边界的距离。</p>
<h3 id="CSS兼容安全区域"><a href="#CSS兼容安全区域" class="headerlink" title="CSS兼容安全区域"></a>CSS兼容安全区域</h3><p>安全区域相关的属性有 4 个：</p>
<ul>
<li>safe-area-inset-left：安全区域距离左边边界的距离</li>
<li>safe-area-inset-right：安全区域距离右边边界的距离</li>
<li>safe-area-inset-top：安全区域距离顶部边界的距离</li>
<li>safe-area-inset-bottom ：安全距离底部边界的距离</li>
</ul>
<p>可以使用<code>constant()</code>或者<code>env()</code>设置。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">padding-bottom</span>: <span class="hljs-built_in">constant</span>(safe-area-inset-bottom);<br><span class="hljs-attribute">padding-bottom</span>: <span class="hljs-built_in">env</span>(safe-area-inset-bottom);<br></code></pre></td></tr></table></figure>

<h3 id="constant-和env-设置的区别"><a href="#constant-和env-设置的区别" class="headerlink" title="constant()和env()设置的区别"></a><code>constant()</code>和<code>env()</code>设置的区别</h3><table>
<thead>
<tr>
<th align="left"><strong><font style="color:rgb(0, 0, 0) !important;">维度</font></strong></th>
<th align="left"><strong><font style="color:rgb(0, 0, 0);">constant(safe-area-inset-bottom)</font></strong></th>
<th align="left"><strong><font style="color:rgb(0, 0, 0);">env(safe-area-inset-bottom)</font></strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><font style="color:rgb(0, 0, 0) !important;">标准状态</font></strong></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.85) !important;">非标准、实验性的</font><strong><font style="color:rgb(0, 0, 0) !important;">早期语法</font></strong><font style="color:rgba(0, 0, 0, 0.85) !important;">（WebKit 内核的临时实现）</font></td>
<td align="left"><strong><font style="color:rgb(0, 0, 0) !important;">CSS 标准语法</font></strong><font style="color:rgba(0, 0, 0, 0.85) !important;">（属于 CSS Environment Variables 规范）</font></td>
</tr>
<tr>
<td align="left"><strong><font style="color:rgb(0, 0, 0) !important;">浏览器支持</font></strong></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.85) !important;">仅支持</font><strong><font style="color:rgb(0, 0, 0) !important;">早期 iOS 版本</font></strong><font style="color:rgba(0, 0, 0, 0.85) !important;">（iOS 11.0 ~ iOS 11.2）的 Safari&#x2F;webkit 内核</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.85) !important;">支持</font><strong><font style="color:rgb(0, 0, 0) !important;">iOS 11.2+</font></strong><font style="color:rgba(0, 0, 0, 0.85) !important;">、所有现代移动端浏览器（包括安卓）、现代桌面浏览器</font></td>
</tr>
<tr>
<td align="left"><strong><font style="color:rgb(0, 0, 0) !important;">语法优先级</font></strong></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.85) !important;">低，属于过渡方案，已被标准替代</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.85) !important;">高，是当前推荐的标准语法</font></td>
</tr>
<tr>
<td align="left"><strong><font style="color:rgb(0, 0, 0) !important;">使用限制</font></strong></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.85) !important;">必须配合 </font><code>&lt;font style=&quot;color:rgb(0, 0, 0);&quot;&gt;viewport-fit=cover&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.85) !important;">才能生效（同 env），但仅 webkit 早期支持</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.85) !important;">配合 </font><code>&lt;font style=&quot;color:rgb(0, 0, 0);&quot;&gt;viewport-fit=cover&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.85) !important;">生效，支持范围更广</font></td>
</tr>
</tbody></table>
<p><strong><font style="color:rgb(0, 0, 0) !important;">实际开发中需要同时写两个语法做兼容</font></strong><font style="color:rgba(0, 0, 0, 0.85);">，遵循</font><strong><font style="color:rgba(0, 0, 0, 0.85);">“先写 constant，后写 env”</font></strong><font style="color:rgba(0, 0, 0, 0.85);">的顺序（CSS 后声明的属性会覆盖先声明的，确保现代浏览器使用标准语法）。</font></p>
<h3 id="JS判断是否有安全区域"><a href="#JS判断是否有安全区域" class="headerlink" title="JS判断是否有安全区域"></a>JS判断是否有安全区域</h3><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/base/system/wx.getWindowInfo.html">https://developers.weixin.qq.com/miniprogram/dev/api/base/system/wx.getWindowInfo.html</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 获取系统信息</span><br><span class="hljs-keyword">const</span> systemInfo = wx.<span class="hljs-title function_">getSystemInfoSync</span>(); <span class="hljs-comment">// 停止维护，建议使用 wx.getWindowInfo()</span><br><span class="hljs-keyword">const</span> systemInfo = wx.<span class="hljs-title function_">getWindowInfo</span>();<br><br><span class="hljs-comment">// 判断是否有底部安全区域</span><br><span class="hljs-keyword">const</span> hasSafeArea =<br>  systemInfo.<span class="hljs-property">safeArea</span> &amp;&amp; systemInfo.<span class="hljs-property">safeArea</span>.<span class="hljs-property">bottom</span> &lt; systemInfo.<span class="hljs-property">screenHeight</span>;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="category-chain-item">小程序</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%82%E9%85%8D/" class="print-no-link">#适配</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【适配】手机底部安全区域</div>
      <div>http://example.com/2022/12/17/小程序/【适配】手机底部安全区域/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/04/CSS/css%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC%E8%B6%85%E5%87%BA%E7%9C%81%E7%95%A5/" title="css实现文本超出省略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">css实现文本超出省略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/03/%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E3%80%90API%E3%80%91%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%20getFuzzyLocation/" title="【API】地理位置 getFuzzyLocation">
                        <span class="hidden-mobile">【API】地理位置 getFuzzyLocation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
