

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azure">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于阿里云 Alibaba Cloud Linux 3 服务器，安装 Jenkins 2.504.3 LTS 版本。部署 Gitee 项目到服务器。  Docker安装Jenkins删除旧容器和镜像（可选）如果之前已经安装过Jenkins，需要先删除之前的容器和镜像。  停止并备份当前 Jenkins  123456789# 1. 停止 Jenkins 容器sudo docker stop je">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署Jenkins">
<meta property="og:url" content="http://example.com/2026/03/12/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker%E9%83%A8%E7%BD%B2Jenkins/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于阿里云 Alibaba Cloud Linux 3 服务器，安装 Jenkins 2.504.3 LTS 版本。部署 Gitee 项目到服务器。  Docker安装Jenkins删除旧容器和镜像（可选）如果之前已经安装过Jenkins，需要先删除之前的容器和镜像。  停止并备份当前 Jenkins  123456789# 1. 停止 Jenkins 容器sudo docker stop je">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531473.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531466.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531467.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531468.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531470.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531471.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531472.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316005711621.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316010148362.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316005332805.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316003209696.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316003209697.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316003209698.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316010723179.png">
<meta property="og:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316004250083.png">
<meta property="article:published_time" content="2026-03-12T13:24:42.000Z">
<meta property="article:modified_time" content="2026-03-18T16:46:09.904Z">
<meta property="article:author" content="Azure">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531473.png">
  
  
  
  <title>Docker部署Jenkins - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azure的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Docker部署Jenkins</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 21:24" pubdate>
          2026年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker部署Jenkins</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>基于阿里云 Alibaba Cloud Linux 3 服务器，安装 Jenkins 2.504.3 LTS 版本。部署 Gitee 项目到服务器。</p>
</blockquote>
<h2 id="Docker安装Jenkins"><a href="#Docker安装Jenkins" class="headerlink" title="Docker安装Jenkins"></a>Docker安装Jenkins</h2><h3 id="删除旧容器和镜像（可选）"><a href="#删除旧容器和镜像（可选）" class="headerlink" title="删除旧容器和镜像（可选）"></a>删除旧容器和镜像（可选）</h3><p>如果之前已经安装过Jenkins，需要先删除之前的容器和镜像。</p>
<ol>
<li>停止并备份当前 Jenkins</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 停止 Jenkins 容器</span><br>sudo docker stop jenkins<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2. 备份旧数据（后面加上时间戳，防止覆盖）</span><br>sudo cp -r /data/jenkins_home /data/jenkins_home_backup_20260313<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">3. 验证备份是否成功（看文件大小是否一致）</span><br>du -sh /data/jenkins_home<br>du -sh /data/jenkins_home_backup_20260313<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>清理旧镜像缓存（避免拉取旧版本）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 删除旧的 Jenkins 容器（仅删除容器，数据目录已备份）</span><br>sudo docker rm jenkins<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2. 查看本地 Jenkins 镜像</span><br>sudo docker images | grep jenkins<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">3. 删除旧 LTS 镜像（如果有）</span><br>sudo docker rmi jenkins/jenkins:lts<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">4. 删除指定版本（例如2.479.3-lts）镜像（如果有）</span><br>sudo docker rmi jenkins/jenkins:2.479.3-lts<br></code></pre></td></tr></table></figure>

<h3 id="创建-Jenkins-数据持久化目录"><a href="#创建-Jenkins-数据持久化目录" class="headerlink" title="创建 Jenkins 数据持久化目录"></a>创建 Jenkins 数据持久化目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建目录</span><br>sudo mkdir -p /data/jenkins_home<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置权限（Jenkins 容器内默认用户 UID 为 1000，需匹配权限）</span><br>sudo chown -R 1000:1000 /data/jenkins_home<br>sudo chmod -R 755 /data/jenkins_home<br></code></pre></td></tr></table></figure>

<h3 id="拉取新镜像"><a href="#拉取新镜像" class="headerlink" title="拉取新镜像"></a>拉取新镜像</h3><ol>
<li>拉取 Jenkins 官方镜像。最好拉取最新的 LTS 稳定版，避免安装插件时出现版本不兼容问题。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">拉取最新 LTS 镜像</span><br>sudo docker pull jenkins/jenkins:lts<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">拉取指定版本（推荐）</span><br>sudo docker pull jenkins/jenkins:2.504.3-lts<br><span class="hljs-meta prompt_"># </span><span class="language-bash">2.504.3-lts: Pulling from jenkins/jenkins</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">0a96bdb82805: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">b5e2db483aae: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">72b137db2cdf: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">d0aac1e9e20c: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">c48e3974586c: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">d281eadf0ae3: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">be47ab5dc59d: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">c09c222384de: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">a91f2a3bb141: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">1a17773e6697: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">b535e1c5efef: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">3cfa79b75794: Pull complete</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Digest: sha256:dc56634cc8fa476f36eba16d7db6c6bc1f5e3c7062432256738a008a339ee95c</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Status: Downloaded newer image <span class="hljs-keyword">for</span> jenkins/jenkins:2.504.3-lts</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">docker.io/jenkins/jenkins:2.504.3-lts</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>安装报错：Error response from daemon: Get “<a target="_blank" rel="noopener" href="https://registry-1.docker.io/v2/">https://registry-1.docker.io/v2/</a>“: net&#x2F;http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)</p>
<p>原因：docker无法访问dockerhub镜像仓库，需要配置Docker加速器。</p>
</blockquote>
<ol start="2">
<li>验证镜像</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker images | grep jenkins<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">jenkins/jenkins   lts       2a4bbe50c40b   4 years ago   441MB</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>创建并启动 Jenkins 容器</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker run -d \<br>  --name jenkins \<br>  --privileged \<br>  --restart=always \<br>  -p 8080:8080 \<br>  -p 50000:50000 \<br>  -v /data/jenkins_home:/var/jenkins_home \<br>  -v /var/run/docker.sock:/var/run/docker.sock \<br>  -v /usr/bin/docker:/usr/bin/docker \<br>  -e TZ=Asia/Shanghai \<br>  jenkins/jenkins:2.504.3-lts<br></code></pre></td></tr></table></figure>

<ul>
<li><code>--restart=always</code>：容器异常退出自动重启</li>
<li><code>--privileged</code>：授予容器特权访问宿主机的能力，用于执行 Docker 命令</li>
<li><code>-p 8080:8080</code>：映射 Web 端口</li>
<li><code>-p 50000:50000</code>：映射 agent 通信端口</li>
<li><code>-v /data/jenkins_home:/var/jenkins_home</code>：数据持久化</li>
<li><code>-v /var/run/docker.sock:/var/run/docker.sock</code>：让 Jenkins 操作宿主机 Docker</li>
<li><code>-v /usr/bin/docker:/usr/bin/docker</code>：挂载 Docker 命令</li>
<li><code>-e TZ=Asia/Shanghai</code>：设置时区为上海，解决 Jenkins 日志和任务时间与本地不一致的问题</li>
<li><code>jenkins/jenkins:</code> 后面跟 安装的版本</li>
</ul>
<ol start="4">
<li>验证升级是否成功</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 检查容器是否正常启动</span><br>sudo docker ps | grep jenkins<br><span class="hljs-meta prompt_"># </span><span class="language-bash">输出状态为 <span class="hljs-string">&quot;Up&quot;</span> 且镜像为 2.492.3-lts 即正常</span><br></code></pre></td></tr></table></figure>

<h2 id="阿里云配置开放端口"><a href="#阿里云配置开放端口" class="headerlink" title="阿里云配置开放端口"></a>阿里云配置开放端口</h2><ol>
<li>登录阿里云控制台 → 云服务器 ECS → 实例 → 网络与安全组</li>
<li>配置入方向规则，添加端口 8080 和 50000（启动 Jenkins 容器时的映射端口），授权对象为 0.0.0.0&#x2F;0（公网访问）。</li>
</ol>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531473.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Jenkins配置"><a href="#Jenkins配置" class="headerlink" title="Jenkins配置"></a>Jenkins配置</h2><h3 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h3><p>获取初始管理员密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">方式 1：从容器日志获取</span><br>sudo docker logs jenkins | grep &quot;Initial password&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">方式 2：从持久化目录获取</span><br>sudo cat /data/jenkins_home/secrets/initialAdminPassword<br></code></pre></td></tr></table></figure>

<p>访问地址：http:&#x2F;&#x2F;阿里云服务器公网IP:8080</p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531466.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>初次安装，如果有梯子，可以选择 “安装推荐的插件”。如果没有就 “选择插件来安装”，取消所有插件，点击“安装”。因为国内安装会很慢，大概率失败，需要换源。</p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531467.png" srcset="/img/loading.gif" lazyload></p>
<p>取消所有插件。</p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531468.png" srcset="/img/loading.gif" lazyload></p>
<p>如果已经卡在安装步骤上，浏览器输入 http:&#x2F;&#x2F;公网IP:8080&#x2F;restart，回车，点 Yes 重启 Jenkins。</p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531470.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="配置管理员"><a href="#配置管理员" class="headerlink" title="配置管理员"></a>配置管理员</h3><p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531471.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="实例配置"><a href="#实例配置" class="headerlink" title="实例配置"></a>实例配置</h3><p>直接保存</p>
<h3 id="配置完成"><a href="#配置完成" class="headerlink" title="配置完成"></a>配置完成</h3><p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260313003531472.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><p><a target="_blank" rel="noopener" href="https://updates.jenkins.io/update-center.json">https://updates.jenkins.io/update-center.json</a></p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316005711621.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="手动安装插件"><a href="#手动安装插件" class="headerlink" title="手动安装插件"></a>手动安装插件</h3><p>插件库：<a target="_blank" rel="noopener" href="https://updates.jenkins-ci.org/download/plugins/">https://updates.jenkins-ci.org/download/plugins/</a></p>
<p>把需要的插件文件下载到本地，然后在 Jenkins 插件管理中部署。</p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316010148362.png" srcset="/img/loading.gif" lazyload></p>
<p>安装 Jenkins 插件最好按「先装底层依赖插件，再装业务功能插件」—— 若跳过依赖直接装上层插件，会导致插件加载失败、功能异常。不过在 Jenkins 上安装会自动安装依赖的插件，一般不需要处理。</p>
<p>安装完插件需要重启 Jenkins 容器，使插件生效。</p>
<p>下面是部署前端项目需要用到的插件：</p>
<ol>
<li>bouncycastle-api：加密算法底层依赖，credentials 插件的核心依赖，必须最先装。</li>
<li>Credentials：基础凭证管理，管理 Gitee 令牌 &#x2F; SSH 密钥，依赖 bouncycastle-api。</li>
<li>SSH Credentials：SSH 类型凭证管理，依赖 Credentials Plugin</li>
<li>git-client：Git 客户端核心插件所有 Git 相关插件的底层依赖</li>
<li>Git：Git 仓库对接，依赖 git-client，需先装 git-client</li>
<li>Gitee：Gitee 仓库专属对接，强依赖 Git Plugin&#x2F;git-client</li>
<li>NodeJS：Node.js 环境管理，无依赖，可与 Gitee Plugin 同阶段装</li>
<li>Pipeline：流水线核心插件，依赖 Git Plugin，需后装</li>
<li>Publish Over SSH：远程上传 &#x2F; 执行命令，无强依赖，最后装即可</li>
</ol>
<h3 id="全局工具配置"><a href="#全局工具配置" class="headerlink" title="全局工具配置"></a>全局工具配置</h3><h4 id="配置-NodeJS"><a href="#配置-NodeJS" class="headerlink" title="配置 NodeJS"></a>配置 NodeJS</h4><p>Jenkins → 系统管理 → 全局工具配置 → NodeJS → 新增 NodeJS：</p>
<ol>
<li>别名：NodeJS 20（自定义）</li>
<li>版本：选择 20.x（和本地的node版本一致）</li>
<li>Global npm packages to install：空</li>
<li>Global npm packages refresh hours：空 &#x2F; 0</li>
<li>保存。</li>
</ol>
<h3 id="新建任务"><a href="#新建任务" class="headerlink" title="新建任务"></a>新建任务</h3><ol>
<li>输入一个任务名称</li>
<li>选择“构建一个自由风格的软件项目”</li>
<li>点击“确定”</li>
</ol>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316005332805.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="配置任务"><a href="#配置任务" class="headerlink" title="配置任务"></a>配置任务</h3><h4 id="获取gitee令牌"><a href="#获取gitee令牌" class="headerlink" title="获取gitee令牌"></a>获取gitee令牌</h4><p>如果原来没有gitee令牌，需要先在gitee上创建一个。</p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316003209696.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316003209697.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="配置Git和凭证"><a href="#配置Git和凭证" class="headerlink" title="配置Git和凭证"></a>配置Git和凭证</h4><p>源码管理选择Git，输入仓库URL和选择凭证（没有凭证可以在右边按钮添加。也可以在 Jenkins 的<strong>系统管理</strong>中的<strong>凭据管理</strong>中添加）</p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316003209698.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br>set -e<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">===================== 1. 进入项目目录 =====================</span><br>cd $WORKSPACE<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">===================== 2. 安装依赖（关键：去掉 --production，安装所有依赖） =====================</span><br>echo &quot;开始安装依赖（包含开发依赖 vite）...&quot;<br>npm install # 不要加 --production，vite 是 devDependencies，会被跳过<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">===================== 3. 打包 Vue 项目（用 npx 调用本地 vite，避免全局依赖问题） =====================</span><br>echo &quot;开始打包项目...&quot;<br>npx vite build # 核心修改：用 npx 执行本地 node_modules 中的 vite<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">===================== 4. 备份旧文件（可选） =====================</span><br>echo &quot;备份旧项目文件...&quot;<br>mkdir -p /data/project/admin-vue.bak<br>cp -r /data/project/admin-vue/* /data/project/admin-vue.bak/ || true<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">===================== 5. 清空旧文件 =====================</span><br>echo &quot;清空旧文件...&quot;<br>rm -rf /data/project/admin-vue/*<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">===================== 6. 复制新打包文件 =====================</span><br>echo &quot;部署新文件到 /data/project/admin-vue...&quot;<br>cp -r $WORKSPACE/dist/* /data/project/admin-vue/<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">===================== 7. 修复权限 =====================</span><br>echo &quot;修复目录权限...&quot;<br>sudo chown -R nobody:nobody /data/project/admin-vue<br>sudo chmod -R 755 /data/project/admin-vue<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">===================== 8. 重载 Nginx =====================</span><br>echo &quot;重载 Nginx...&quot;<br>/usr/local/nginx/sbin/nginx -s reload<br><br>echo &quot;✅ 项目部署完成！&quot;<br></code></pre></td></tr></table></figure>

<h2 id="挂载项目目录"><a href="#挂载项目目录" class="headerlink" title="挂载项目目录"></a>挂载项目目录</h2><p>我的项目放在服务器的 <code>/data/project</code> 目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 停止现有 Jenkins 容器（如有）</span><br>sudo docker stop jenkins &amp;&amp; sudo docker rm jenkins<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2. 重新启动 Jenkins，挂载 /data/project 目录（项目存放目录）</span><br>docker run -d \<br>  --name jenkins \<br>  --privileged \<br>  -p 8080:8080 \<br>  -p 50000:50000 \<br>  -v /data/jenkins_home:/var/jenkins_home \<br>  -v /data/project:/data/project \<br>  -v /data/jenkins-npm-cache:/root/.npm \<br>  --restart=always \<br>  -e TZ=&quot;Asia/Shanghai&quot;<br>  jenkins/jenkins:2.504.3-lts<br></code></pre></td></tr></table></figure>

<h2 id="立即构建"><a href="#立即构建" class="headerlink" title="立即构建"></a>立即构建</h2><p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316010723179.png" srcset="/img/loading.gif" lazyload></p>
<p>构建后，服务器崩了，直接卡死。</p>
<p>服务器排查显示：</p>
<p><img src="https://azurestone21.oss-cn-guangzhou.aliyuncs.com/blogs/20260316004250083.png" srcset="/img/loading.gif" lazyload></p>
<p>原因：我的服务器是2核2G内存，存储只有40G，Jenkins 在容器里打包非常吃 CPU 和内存，把服务器资源占满。</p>
<p>重启服务器后，为了避免再次发生崩溃，限制了 Jenkins 容器的资源使用，避免占满整个服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker stop jenkins &amp;&amp; sudo docker rm jenkins<br><br>docker run -d \<br>  --name jenkins \<br>  --privileged \<br>  --cpus 1 \<br>  --memory 1g \<br>  -p 8080:8080 \<br>  -p 50000:50000 \<br>  -v /data/jenkins_home:/var/jenkins_home \<br>  -v /data/project:/data/project \<br>  -v /data/jenkins-npm-cache:/root/.npm \<br>  -v /usr/local/nginx/sbin/nginx:/usr/local/nginx/sbin/nginx \<br>  --restart=always \<br>  -e TZ=&quot;Asia/Shanghai&quot; \<br>  jenkins/jenkins:2.504.3-lts<br></code></pre></td></tr></table></figure>

<ul>
<li>–cpus 1：限制 CPU 使用，避免 CPU 占满导致系统卡死；</li>
<li>–memory 1g：限制内存使用，避免触发 swap 交换加剧 IO 压力；</li>
</ul>
<p>限制资源后，服务器没有崩，但是导致 Jenkins 打包项目超时失败。可能还是需要扩容服务器才能解决。</p>
<p>最后使用一个简单的静态项目进行测试，部署成功。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/Jenkins/" class="print-no-link">#Jenkins</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker部署Jenkins</div>
      <div>http://example.com/2026/03/12/服务器/Docker部署Jenkins/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/17/%E6%9C%8D%E5%8A%A1%E5%99%A8/Jenkins%E6%8E%A5%E5%85%A5%E9%92%89%E9%92%89%E6%9C%BA%E5%99%A8%E4%BA%BA/" title="Jenkins接入钉钉机器人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Jenkins接入钉钉机器人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/%E6%9C%8D%E5%8A%A1%E5%99%A8/Linux%E5%AE%89%E8%A3%85Docker/" title="Linux安装Docker">
                        <span class="hidden-mobile">Linux安装Docker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
